{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
},
  "Email": {
    "SmtpServer": "YOUR_SMTP_HOST_HERE",
    "SmtpPort": 25,
    "EnableSsl": false,
    "FromEmail": "SENDER_EMAIL_HERE",
    "FromPassword": "YOUR_SMTP_PASSWORD_HERE",
    "FromName": "VexTraining Platform",
    "FeedbackRecipient": "RECIPIENT_EMAIL_HERE"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_HERE",
    "Issuer": "YOUR_ISSUER_HERE",
    "Audience": "VexTrainerClients",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "VexTrainerAPI.Middleware": "Information"
    }
  },
  "Site": {
    "BaseUrl": "https://vextrainer.com",
    "ApiUrl": "https://api.vextrainer.com",
    "Name": "VexTrainer",
    "SupportEmail": "SUPPORT_EMAIL_HERE"
  },
  "AllowedHosts": "*",
  "EnableRequestLogging": false
}
